Book exchange/Pages/BrowsePage.xaml

<Page x:Class="Book_exchange.Pages.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_exchange.Pages"
      xmlns:local1="clr-namespace:Book_exchange.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowsePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold"  Foreground="Black" Width="750" x:Name="SearchBar" Text="Search">
        </TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid Height="200">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <local1:Book Grid.Column="0" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="1" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="2" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="3" Margin="10, 0"></local1:Book>

                        </Grid>
                    </Grid>

                    <Grid Height="200">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <local1:Book Grid.Column="0" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="1" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="2" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="3" Margin="10, 0"></local1:Book>

                        </Grid>
                    </Grid>

                    <Grid Height="200">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <local1:Book Grid.Column="0" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="1" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="2" Margin="10, 0"></local1:Book>
                            <local1:Book Grid.Column="3" Margin="10, 0"></local1:Book>

                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Border Grid.Column="1" Margin="5, 0" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                <Grid Margin="10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Recently added</TextBlock>
                    <TextBlock Grid.Row="1">Trending</TextBlock>
                    <TextBlock Grid.Row="2">Best books of 2023</TextBlock>
                    <TextBlock Grid.Row="3">Our Picks</TextBlock>
                    <Border Grid.Row="4" Height="2" BorderBrush="Gray" BorderThickness="3"></Border>
                    <TextBlock Grid.Row="5">For you</TextBlock>
                    <TextBlock Grid.Row="6">From your wishlist</TextBlock>
                    <Border Grid.Row="7" Height="2" BorderBrush="Gray" BorderThickness="3"></Border>
                    <TextBlock Grid.Row="8">Action</TextBlock>
                    <TextBlock Grid.Row="9">Fantasy</TextBlock>
                    <TextBlock Grid.Row="10">Sci-fi</TextBlock>
                    <TextBlock Grid.Row="11">Fiction</TextBlock>
                    <TextBlock Grid.Row="12">Comedy</TextBlock>
                    <TextBlock Grid.Row="13">Biography</TextBlock>
                    <TextBlock Grid.Row="14">Thriller</TextBlock>
                    <TextBlock Grid.Row="15">Mystery</TextBlock>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
