Book exchange/MainWindow.xaml

<Window x:Class="Book_exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_exchange" xmlns:local1="clr-namespace:Book_exchange.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#81D2FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Margin="7, 7">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/book exchange logo.jpeg"/>
                </Border.Background>
            </Border>

            <Button x:Name="btnHome" Grid.Column="1" Margin="5" Content="Home" FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Comic Sans MS" Click="btnHome_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#56CCFF" Offset="0" />
                        <GradientStop Color="#0A64B6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnMyLists" Grid.Column="2" Margin="5" Content="My Lists" FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Comic Sans MS" Click="btnMyLists_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#56CCFF" Offset="0" />
                        <GradientStop Color="#0A64B6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnBrowse" Grid.Column="3" Margin="5" Content="Browse" FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Comic Sans MS" Click="btnBrowse_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                        <GradientStop Color="#56CCFF" Offset="0" />
                        <GradientStop Color="#0A64B6" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <local1:UserLogin Grid.Column="5" MouseDoubleClick="UserLogin_MouseDoubleClick"></local1:UserLogin>
            
        </Grid>
        <Frame Name="Main" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
