Book exchange/Windows/LoginWindow.xaml

<Window x:Class="Book_exchange.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_exchange.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" 
        Title="LoginWindow" Height="300" Width="200" Loaded="Window_Loaded" Topmost="True">
    <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="15" Background="White">
        <StackPanel>
            <Border CornerRadius="10" Margin="1, 6" Height="45" Width="150">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/book exchange logo.jpeg"/>
                </Border.Background>
            </Border>

            <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                    FontWeight="Bold" Margin="15, 1" Foreground="Black">
                Username
            </Label>

            <TextBox FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontWeight="Bold" Margin="10" Foreground="Black" Width="170" x:Name="tbUsername" >
            </TextBox>

            <Label FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                FontWeight="Bold" Margin="15, 1" Foreground="Black">
                Password
            </Label>

            <PasswordBox  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                FontWeight="Bold" Margin="10" Foreground="Black" Width="170" x:Name="pbPass">
            </PasswordBox>

            <Button Click="ButtonLogin_Click" Margin="7">Login</Button>

            <Button Click="Button_Click" Margin="7">close</Button>
        </StackPanel>
    </Border>
</Window>
